Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Блины
4
Молоко | 500 | мл
Яйцо | 3 | шт
Мука | 200 | г
Масло | 30 | г

Оливье
8
Картофель | 1 | кг
Морковь | 450 | г
Маринованные огурцы | 200 | г
Зеленый горошек | 1 | банка
Яйцо | 6 | шт
Докторская колбаса | 500 | г
Сметана | 100 | г
Майонез | 200 | г